<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Primary Meta Tags -->
<title>Advocacy | Pinellas Association of School Administrators | Pinellas County Schools</title>
<meta name="title" content="Pinellas Association of School Administrators | Pinellas County Schools">
<meta name="description" content="The Pinellas Association of School Administrators is a professional organization which provides service, support and advocacy for Pinellas County School Board administrators through collaborative practices.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Pinellas Association of School Administrators | Pinellas County Schools">
<meta property="og:description" content="The Pinellas Association of School Administrators is a professional organization which provides service, support and advocacy for Pinellas County School Board administrators through collaborative practices.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Pinellas Association of School Administrators | Pinellas County Schools">
<meta property="twitter:description" content="The Pinellas Association of School Administrators is a professional organization which provides service, support and advocacy for Pinellas County School Board administrators through collaborative practices.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous">
	</script>
	<!-- Simple line icons-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet"
	 type="text/css" />
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"
	/>
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles.css" rel="stylesheet" />
  <!-- script for carousel -->
  
</head>

<body>

  <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-light text-uppercase" id="mainNav">
            <div class="container" style="padding: 1em;">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/pasa_trans.png" style="width:6em;" alt="Pinellas Association of School Administrators-Pinellas County Schools"></a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-success text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="membership.html">Membership</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="awards.html">Awards</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="advocacy.html">Advocacy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
  
	<!-- Masthead-->
	<header class="masthead text-white text-center" style="background-image: url(assets/img/advocacy.jpeg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-9 mr-auto">
					<h1 class="mb-5">A D V O C A C Y</h1>
				</div>

                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-hand-holding-usd m-auto text-success fa-5x"></i></div>
                            <h3>Funding</h3>
                            <p class="lead mb-0">Execute the legislative platform of Pinellas County School Board to keep students first, keep students engaged, and keep student safe.</p> <a href="https://www.pcsb.org/cms/lib/FL01903687/Centricity/Domain/270/PCS%202021%20Legislative%20Platform.pdf" target="_blank">Link to PCS 2021 Legislative Platform</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-file-invoice m-auto text-success fa-5x"></i></div>
                            <h3>Accountability</h3>
                            <p class="lead mb-0">Adhere to Pinellas County School Board legislative assessment, accountability, and research practices to support administrators at all levels.</p> <a href="https://www.pcsb.org/Page/2944" target="_blank">Link to PCS Assessment, Accountability, and Research</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-gavel m-auto text-success fa-5x"></i></div>
                            <h3>Authority</h3>
                            <p class="lead mb-0">Recognize and respect the Constitutional and Statutory Authority of School Boards.</p> <a href="https://go.boarddocs.com/fl/pcsfl/Board.nsf/files/BULNRK598986/$file/PCS%20District%20Strategic%20Plan%202020-21.pdf" target="_blank">Link to PCS District Strategic Plan </a>
                        </div>
                    </div>
                </div>
              </div>
                
        </section>

        <!-- resources -->
        <section class="bg-light">
        <div class="container bg-light">
            <div class="bd-example">
              <h2>Resources for School Administrators</h2>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="http://www.fldoe.org/" target="_blank"><img src="assets/img/fldoe.png" class="d-block w-100" alt="linked image to the Florida Department of Education webpage"></a>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="carousel-item">
        <a href="https://www.fasa.net/" target="_blank"><img src="assets/img/fasa.png" class="d-block w-100" alt="linked image to the Florida Association of School Administrators webpage"></a>
        <div class="carousel-caption ">
        </div>
      </div>
      <div class="carousel-item">
        <a href="https://www.nea.org/?gclid=Cj0KCQjwna2FBhDPARIsACAEc_W73h79fsQaQt1NsXcGWUcMSZoTJMKgFg4ov-TRJCYTNTABwyQD7PQaAoAbEALw_wcB" target="_blank"><img src="assets/img/nea.png" class="d-block w-100" alt="linked image to the National Education Association webpage"></a>
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</section>

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">© Pienllas Association of Schools Administration</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mr-3">
                                <a href="#!"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item mr-3">
                                <a href="#!"><i class="fab fa-twitter-square fa-2x fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
